<!DOCTYPE html>
<html>

<head>

<title>  Dog Training </title>
<link rel="stylesheet" href="kate.css">

</head>

<body>
<h1>Positive Reinforcement</h1>
<h2>Balanced Training</h2>
<h3>Service Dog Training</h3>
<h4>Pet Dog Training</h4>
</body>
<a href="https//www.google.com">google</a>
<!DOCTYPE html>
<html>
<body>
<a><img src="puppy-walk1-qfbdymu2kxbpw65swi67mecrcys8pvvx8oe9sju8aw.jpg"></a>
<ul>
  <li>CGC testing</li>
  <li>safe socialization</li>
  <li>AKC STAR puppy classes</li>
  <li>Advanced, Intermediate and Beginner classes
    
  </li>
</ul>  


</body>
</html>

</html>